# Dataset Configuration, 
DATASET_NUMBER=""  # Enter your dataset number (e.g., '1', '2', etc.)
DATABASE_NAME="healthcare_${DATASET_NUMBER}"

# Database Connections
CLIENT_ADDR="localhost"  # Enter address to database server
CLIENT_PORT="3306"  # Enter port for database server (3306 by default for MySQL)

MYSQL_CONNECTOR_PATH=""  # Path to your MySQL connector JAR file
MYSQL_DRIVER="com.mysql.cj.jdbc.Driver"
MYSQL_URL="jdbc:mysql://${CLIENT_ADDR}:${CLIENT_PORT}/${DATABASE_NAME}"
MYSQL_USER=""  # Your MySQL username
MYSQL_PASSWORD=""  # Your MySQL password

# Output Path, do not change this
OUTPUT_PATH="data/output"